NODE_ENV=development
SERVER_PORT=3000

POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=busness
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

DOCKER_APP_PORT=5002
DOCKER_POSTGRES_PORT=5003
DOCKER_ADMINER_PORT=5004